a:65:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"HireMe-Button Funktionalität und Prozess";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"Der wohl interessanteste Punkt des HireMe-Buttons ist die Funktionalität sowie der Bewerbungsprozess. Beide Aspekte werden auf dieser Seite beschreiben.";}i:2;i:58;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:211;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:213;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:215;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Bewerbungsprozess";i:1;i:2;i:2;i:215;}i:2;i:215;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:215;}i:10;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:245;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:245;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:245;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Bewerber ruft Seite mit HireMe-Button auf:";}i:2;i:249;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:292;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:292;}i:16;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:292;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:292;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:230:"Sobald der Nutzer die Seite mit dem Button aufruft wird die Datei applier.js geladen. Da man nicht davon ausgehen kann, dass die Webseite, auf der der Button erscheint, jQuery selbst schon lädt, muss zuerst jQuery geladen werden.";}i:2;i:294;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:524;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:524;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Dazu wurde von ";}i:2;i:526;}i:22;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:68:"http://www.sitepoint.com/dynamically-load-jquery-library-javascript/";i:1;s:9:"Sitepoint";}i:2;i:541;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" ein Code-Snippet benutzt";}i:2;i:623;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:648;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:651;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:651;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Nachdem nun jQuery verfügbar ist, kann mit dem ";}i:2;i:653;}i:28;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:701;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Tracken";}i:2;i:702;}i:30;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:709;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:" des Buttons angefangen werden. Dazu wird er zuerst identifiziert. Da sich der Button in einem <div></div> Block befindet, kann sehr einfach Content hinzugefügt werden.";}i:2;i:710;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:879;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Dies geschieht mit dem View-Count iFrame als erstes:";}i:2;i:881;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:934;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:936;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:942;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:214:"

// applier.js
// Zeile 33ff.
var html = '<iframe src="http://hireme.mi.hdm-stuttgart.de/job/view-count" width="0" height="0" id="hireMeFrame" scrolling="no" frameBorder="0" name="'+key+'">';
$("#ac").html(html);
";i:1;s:10:"javascript";i:2;N;}i:2;i:942;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:942;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Genau hier befindet sich auch die ";}i:2;i:1177;}i:40;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1211;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Schnittstelle";}i:2;i:1212;}i:42;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1225;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:317:" zwischen den Domains. Der Key auf der anzuzeigenden Seite wird ausgelesen und als Name des iFrames festgelegt. Dies hat den Grund, dass der iFrame nun Zugriff auf den Key hat und somit auch Daten zur Verarbeitung senden kann. Der iFrame soll nicht sichtbar sein, deshalb wurden Breite und Höhe einfach auf 0 gesetzt";}i:2;i:1226;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1543;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
Der iFrame ruft zuerst folgende action im JobController auf:";}i:2;i:1545;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1606;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1608;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1614;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:114:"
//JobController 
//Zeile 609
public function actionViewCount() {return $this->renderPartial('viewCountIFrame');}
";i:1;s:3:"php";i:2;N;}i:2;i:1614;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1614;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Somit wird nun die View mit dem Namen ";}i:2;i:1741;}i:52;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1779;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"viewCountIFrame";}i:2;i:1780;}i:54;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1795;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:284:" in den iFrame geladen. In dieser View wird nun auch in der ready Methode auf den key, der als name-Attribut des iFrames dient, zugegriffen. Dort geschieht nun ein einfacher httpRequest, der wieder eine Action im JobController aufruft und den Key des Buttons als parameter mitschickt:";}i:2;i:1796;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2080;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2082;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2088;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:284:"
// viewCountIFrame
// Zeile 17ff
function httpReq(url) {  
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", url, false );
    xmlHttp.send( null );
}

$( document ).ready(function() {
	httpReq("http://hireme.mi.hdm-stuttgart.de/job/view-up?btnKey="+window.name);
});
";i:1;s:10:"javascript";i:2;N;}i:2;i:2088;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2088;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"In dieser Action kann schlussendlich auf das ApplyButton Objekt zugegriffen werden und das Attribut viewCOunt erhöht werden. ";}i:2;i:2392;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2518;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2518;}i:64;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2518;}}