<span class="co1">// viewCountIFrame</span>
<span class="co1">// Zeile 17ff</span>
<span class="kw1">function</span> httpReq<span class="br0">&#40;</span>url<span class="br0">&#41;</span> <span class="br0">&#123;</span>  
    <span class="kw1">var</span> xmlHttp <span class="sy0">=</span> <span class="kw1">new</span> XMLHttpRequest<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    xmlHttp.<span class="me1">open</span><span class="br0">&#40;</span> <span class="st0">&quot;GET&quot;</span><span class="sy0">,</span> url<span class="sy0">,</span> <span class="kw2">false</span> <span class="br0">&#41;</span><span class="sy0">;</span>
    xmlHttp.<span class="me1">send</span><span class="br0">&#40;</span> <span class="kw2">null</span> <span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
$<span class="br0">&#40;</span> document <span class="br0">&#41;</span>.<span class="me1">ready</span><span class="br0">&#40;</span><span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
	httpReq<span class="br0">&#40;</span><span class="st0">&quot;http://hireme.mi.hdm-stuttgart.de/job/view-up?btnKey=&quot;</span><span class="sy0">+</span>window.<span class="me1">name</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>